# Strawberry

./: .gitignore  build.gradle  settings.gradle  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/andyreckt/: Strawberry.java
src/main/java/me/andyreckt/strawberry/: Main.java  Strawberry.java
src/main/java/me/andyreckt/strawberry/adapter/: StrawberryListTypeAdapter.java  StrawberryMapTypeAdapter.java  StrawberryStringTypeAdapter.java  StrawberryTypeAdapter.java
src/main/java/me/andyreckt/strawberry/adapter/defaults/: PrimitiveTypeAdapters.java
